server {
  listen 80;
  server_name {{hostname}};

  location / {
    proxy_pass http://{{container_name}}:{{container_port}}/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
